# shopping

./: pom.xml
src/main/java/com/pycredit/activeMQ/: JMSConsumer.java  JMSProducer.java
src/main/java/com/pycredit/app/: SequnceNum.java  TestClient.java  ThreadLocalApp.java
src/main/java/com/pycredit/commom/vo/: ResponseVO.java
src/main/java/com/pycredit/commom/web/controller/: BaseController.java
src/main/java/com/pycredit/common/vo/: ResponseVO.java
src/main/java/com/pycredit/common/web/controller/: BaseController.java
src/main/java/com/pycredit/system/model/: User.java
src/main/java/com/pycredit/system/web/: UserController.java
src/main/java/com/tracy/activeMQ/: JMSConsumer.java  JMSProducer.java
src/main/java/com/tracy/app/: SequnceNum.java  TestClient.java  ThreadLocalApp.java
src/main/java/com/tracy/common/vo/: ResponseVO.java
src/main/java/com/tracy/common/web/controller/: BaseController.java
src/main/java/com/tracy/system/model/: User.java
src/main/java/com/tracy/system/web/: UserController.java
src/main/resources/: applicationContext-web.xml  log4j.properties  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/pycredit/system/: TestMain.java
